<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".all_orders_admin">

    <androidx.appcompat.widget.Toolbar

        android:layout_width="match_parent"
        android:layout_height="100dp"
        app:title="Admin Panel"
        app:titleTextColor="#fff"
        android:id="@+id/toolbar"
        android:background="@color/purple_700"
        android:theme="@style/Theme.AppCompat.DayNight.DarkActionBar"

        />-

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="User Information"
        android:gravity="center"
        android:id="@+id/user"
        android:textStyle="bold"
        android:textColor="#000"
        />
    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/lv_orders_user"/>


</LinearLayout>