<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.appcompat.widget.Toolbar

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:title="Admin Panel"
        app:titleTextColor="#fff"
        android:id="@+id/toolbar"
        android:background="@color/purple_700"
        android:theme="@style/Theme.AppCompat.DayNight.DarkActionBar"

        >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="30dp"
            android:src="@drawable/profile"
            android:layout_gravity="end"
            />

    </androidx.appcompat.widget.Toolbar>

</LinearLayout>
