<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
<include layout="@layout/admin_tool"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#F4F4F4"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                >
                <androidx.cardview.widget.CardView
                    android:layout_width="155dp"
                    android:layout_height="155dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="20dp"
                    app:cardBackgroundColor="#fff"
                    android:innerRadius="0dp"
                    app:cardCornerRadius="250dp"
                    android:shape="ring"
                    android:thicknessRatio="1.9"
                    android:id="@+id/news_feed"
                    android:layout_gravity="center"
                    >

                    <ImageView
                        android:id="@+id/sm_profile"
                        android:src="@drawable/profile"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        />


                </androidx.cardview.widget.CardView>


                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="20dp"
                    app:cardBackgroundColor="#FFC107"
                    app:cardCornerRadius="30dp"
                    android:id="@+id/response_card"
                    android:visibility="gone"

                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:orientation="horizontal"
                        android:weightSum="4"
                        >
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:textColor="#fff"
                            android:layout_weight="3"
                            android:text="response here"
                            android:id="@+id/response1"
                            />

                        <Button
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:background="#000"
                            android:text="Go Back"
                            android:id="@+id/btnBack"
                            android:layout_height="match_parent"/>

                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="20dp"
                    app:cardBackgroundColor="#fff"
                    app:cardCornerRadius="30dp"
                    app:cardElevation="10dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:weightSum="6"
                        >
                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="30dp"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:src="@drawable/name"
                            />

                        <EditText

                            android:id="@+id/sm_name"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="4"
                            android:hint="Name"
                            />
                        <ImageView
                            android:layout_width="0dp"
                            android:background="#fff"
                            android:layout_height="20dp"
                            android:layout_weight="1"
                            android:src="@drawable/ic_baseline_edit_24"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:textColor="#000"

                            />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="20dp"
                    app:cardBackgroundColor="#fff"
                    app:cardCornerRadius="30dp"
                    app:cardElevation="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:weightSum="6"
                        >

                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="30dp"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:src="@drawable/ic_baseline_email_24"
                            />
                        <EditText
                            android:id="@+id/sm_email"
                            android:layout_width="0dp"
                            android:layout_weight="4"
                            android:layout_height="match_parent"
                            android:hint="Email ID"
                            />
                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="20dp"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:src="@drawable/ic_baseline_edit_24"
                            />

                    </LinearLayout>


                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="20dp"
                    app:cardBackgroundColor="#fff"
                    app:cardCornerRadius="30dp"

                    app:cardElevation="10dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:weightSum="6"
                        >

                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="30dp"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:src="@drawable/ic_baseline_lock_24"
                            />
                        <EditText
                            android:id="@+id/sm_pass"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="4"
                            android:hint="Password"/>
                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="20dp"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:src="@drawable/ic_baseline_edit_24"
                            />
                    </LinearLayout>

                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="20dp"
                    app:cardBackgroundColor="#fff"
                    app:cardCornerRadius="30dp"

                    app:cardElevation="10dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:weightSum="2"
                        >
                        <TextView
                            android:id="@+id/longitude"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:hint="longitude"/>

                        <TextView
                            android:id="@+id/latitude"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:hint="latitude"/>


                    </LinearLayout>

                </androidx.cardview.widget.CardView>
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:id="@+id/loc"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/location"/>
                />
                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="20dp"
                    app:cardBackgroundColor="#fff"
                    app:cardCornerRadius="30dp"
                    app:cardElevation="10dp"
                    android:layout_gravity="center"
                    >

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:text="Add"
                        android:id="@+id/add"

                        />

                </androidx.cardview.widget.CardView>

            </LinearLayout>

        </ScrollView>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            android:onClick="nullClick"
            android:id="@+id/prgrssLO">

            <ProgressBar
                android:id="@+id/prgrss"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:padding="20dp"
                android:layout_marginBottom="6dp"
                android:layout_marginTop="50dp"
                android:layout_gravity="center"/>
        </FrameLayout>
    </RelativeLayout>
</LinearLayout>