<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"

    >
  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content">
      <androidx.appcompat.widget.Toolbar

          android:layout_width="match_parent"
          android:layout_height="100dp"
          app:title="Admin Panel"
          app:titleTextColor="#fff"
          app:subtitleTextColor="#fff"
          android:id="@+id/toolbar"
          android:background="@color/purple_700"
          android:theme="@style/Theme.AppCompat.DayNight.DarkActionBar"

          >
          <ImageView
              android:layout_width="40dp"
              android:layout_height="match_parent"
              android:layout_gravity="end"
              android:id="@+id/logout"
              android:src="@drawable/logout"
             android:layout_marginRight="20dp"
              />
      </androidx.appcompat.widget.Toolbar>

  </LinearLayout>



    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="ifContentScrolls">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="20dp"
                app:cardBackgroundColor="#fff"
                app:cardCornerRadius="30dp"
                android:id="@+id/news_feed"
                app:cardElevation="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"

                    android:weightSum="2">

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="100dp"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:contentDescription="FoodCourt"
                        android:src="@drawable/feed"

                        />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="#fff"
                        android:gravity="center_vertical"
                        android:orientation="vertical"

                        >

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:text="News Feed"
                            android:textSize="20sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:text="View your latest activity"
                            android:textColor="#000" />
                    </LinearLayout>
                </LinearLayout>

            </androidx.cardview.widget.CardView>
            <Space
                android:layout_width="match_parent"
                android:layout_height="20dp" />
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                app:cardBackgroundColor="#FFFFFF"
                app:cardCornerRadius="30dp"
                android:id="@+id/sm"
                app:cardElevation="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"

                    android:weightSum="2">

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="100dp"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:src="@drawable/cart" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="#fff"
                        android:gravity="center_vertical"
                        android:orientation="vertical"

                        >

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:text="Shopping Malls"
                            android:textSize="20sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:text="Add/delete Mall"
                            android:textColor="#000" />
                    </LinearLayout>
                </LinearLayout>

            </androidx.cardview.widget.CardView>
            <Space
                android:layout_width="match_parent"
                android:layout_height="20dp" />
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                app:cardBackgroundColor="#fff"
                app:cardCornerRadius="30dp"
                android:id="@+id/order_history"
                app:cardElevation="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"

                    android:weightSum="2">

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="100dp"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:src="@drawable/order_history"

                        />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="#fff"
                        android:gravity="center_vertical"
                        android:orientation="vertical"

                        >

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:text="Order History"
                            android:textSize="20sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:text="All orders here"
                            android:textColor="#000" />
                    </LinearLayout>
                </LinearLayout>

            </androidx.cardview.widget.CardView>
            <Space
                android:layout_width="match_parent"
                android:layout_height="20dp" />
<!--            <androidx.cardview.widget.CardView-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="150dp"-->
<!--                android:layout_marginLeft="10dp"-->
<!--                android:layout_marginRight="10dp"-->
<!--                app:cardBackgroundColor="#fff"-->
<!--                app:cardCornerRadius="30dp"-->
<!--                android:id="@+id/settings"-->
<!--                app:cardElevation="10dp"-->

<!--                >-->

<!--                <LinearLayout-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="match_parent"-->

<!--                    android:weightSum="2">-->

<!--                    <ImageView-->
<!--                        android:layout_width="0dp"-->
<!--                        android:layout_height="100dp"-->
<!--                        android:layout_gravity="center"-->
<!--                        android:layout_weight="1"-->
<!--                        android:src="@drawable/settings" />-->

<!--                    <LinearLayout-->
<!--                        android:layout_width="0dp"-->
<!--                        android:layout_height="match_parent"-->
<!--                        android:layout_weight="1"-->
<!--                        android:background="#fff"-->
<!--                        android:gravity="center_vertical"-->
<!--                        android:orientation="vertical"-->

<!--                        >-->

<!--                        <TextView-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:layout_marginLeft="20dp"-->
<!--                            android:text="Settings"-->
<!--                            android:textSize="20sp"-->
<!--                            android:textStyle="bold" />-->

<!--                        <TextView-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:layout_marginLeft="20dp"-->
<!--                            android:text="Admin profile"-->
<!--                            android:textColor="#000" />-->
<!--                    </LinearLayout>-->
<!--                </LinearLayout>-->

<!--            </androidx.cardview.widget.CardView>-->


        </LinearLayout>
    </ScrollView>
</LinearLayout>