<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    >

    <!-- TODO: Update blank fragment layout -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center"
    >



        <com.google.android.material.textview.MaterialTextView
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Add food Items at your shop"
            android:gravity="center"
            android:textColor="#000"
            android:textStyle="bold"
            />
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:weightSum="2"
    >
    <com.google.android.material.textview.MaterialTextView
        android:layout_marginTop="10dp"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:text="your id"
        android:id="@+id/f_id"
        android:visibility="gone"
        android:gravity="center"
        android:textColor="#000"
        android:textStyle="bold"
        />
    <com.google.android.material.textview.MaterialTextView
        android:layout_marginTop="10dp"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:text=""
        android:visibility="gone"
        android:id="@+id/m_id"
        android:gravity="center"
        android:textColor="#000"
        android:textStyle="bold"
        />
</LinearLayout>
    <Space
        android:layout_width="match_parent"
        android:layout_height="30dp"/>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
android:orientation="vertical"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp"
    >

    <com.google.android.material.imageview.ShapeableImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:id="@+id/item_pic"
        android:src="@drawable/camera"
        android:layout_gravity="center"
        />
    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"

        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:hint="Title"

        app:endIconTint="@color/purple_700"

        >

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:id="@+id/title"
            android:layout_height="match_parent"
            android:layout_weight="1"
            />


    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:hint="$ Price"
        app:endIconTint="@color/purple_700"

        >

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:id="@+id/price"
            android:layout_height="match_parent"
            android:layout_weight="1"
            />


    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:hint="Quantity"
        app:endIconTint="@color/purple_700"

        >

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/qty"
            />


    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:id="@+id/cat_menu"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:hint="Category"
        app:endIconTint="@color/purple_700"

        >

      <com.google.android.material.textfield.MaterialAutoCompleteTextView
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
         android:id="@+id/cat"
          />


    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="0dp"

        android:layout_weight="1"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:hint="Description (Optional)"
        app:endIconTint="@color/purple_700"

        >

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/des"
            />


    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="0dp"

        android:layout_weight="1"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:hint="Additional (Optional)"
        app:endIconTint="@color/purple_700"

        >

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/additional"
            android:layout_weight="1"
            />


    </com.google.android.material.textfield.TextInputLayout>


<com.google.android.material.button.MaterialButton
    android:layout_margin="20dp"
    android:backgroundTint="@color/purple_700"
    android:textColor="#fff"
    android:id="@+id/add_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Enter"/>
</LinearLayout>


    <!-- <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:hint="Enter Password"
        app:endIconMode="password_toggle"
        app:endIconTint="@color/purple_700"


        >

    <com.google.android.material.textfield.TextInputEditText
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:inputType="textPassword"
        android:layout_weight="1"
 />


    </com.google.android.material.textfield.TextInputLayout>

-->


</LinearLayout>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            android:id="@+id/prgrssLO">

            <ProgressBar
                android:id="@+id/prgrss"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:padding="20dp"
                android:layout_marginBottom="6dp"
                android:layout_marginTop="50dp"
                android:layout_gravity="center"/>
        </FrameLayout>
    </RelativeLayout>


</ScrollView>




