<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/fragP"
    tools:context=".Fragment_profile">

    <!-- TODO: Update blank fragment layout -->
    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="345dp"
        android:layout_height="607dp"
        app:cardBackgroundColor="#fff"
        app:cardCornerRadius="30dp"
        app:cardElevation="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="20dp"
            android:orientation="vertical"
            android:weightSum="12"
            >

            <TextView
                android:id="@+id/textView8"
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Edit Profile"
                android:layout_weight="1"
                />

            <androidx.cardview.widget.CardView
                android:layout_width="155dp"
                android:layout_height="155dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="20dp"
                app:cardBackgroundColor="#fff"
                android:innerRadius="0dp"
                app:cardCornerRadius="250dp"
                android:shape="ring"
                android:thicknessRatio="1.9"
                android:id="@+id/news_feed"
                android:layout_gravity="center"
                >

                <ImageView
                    android:id="@+id/user_profile"
                    android:src="@drawable/profile"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    />


            </androidx.cardview.widget.CardView>

<Space
    android:layout_width="match_parent"
    android:layout_height="20dp"/>

            <TextView
                android:id="@+id/textView9"
                android:layout_width="match_parent"
                android:gravity="center_vertical"
                android:layout_height="wrap_content"
                android:text="Name"
                android:layout_weight="1"

                 />

            <EditText
                android:id="@+id/nameEdit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:layout_weight="1"
             />
            <Space
                android:layout_width="match_parent"
                android:layout_height="20dp"/>
            <TextView
                android:id="@+id/textView11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Previous Password"
                android:layout_weight="1"
                android:gravity="center_vertical"
                />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/etPL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:passwordToggleEnabled="true">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etprevious"
                    android:background="#fff"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:inputType="textPassword"/>
            </com.google.android.material.textfield.TextInputLayout>
<Space
    android:layout_width="match_parent"
    android:layout_height="20dp"/>
            <TextView
                android:id="@+id/textView10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Change Password"
                android:layout_weight="1"
                android:gravity="center_vertical"
               />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/etPasswordLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:passwordToggleEnabled="true">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etPassword"
                    android:background="#fff"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:inputType="textPassword"/>
            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/button2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Update"
                android:layout_weight="1"
                tools:layout_editor_absoluteX="114dp"
                tools:layout_editor_absoluteY="368dp" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>