<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/purple_500">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">


            <androidx.cardview.widget.CardView
                android:id="@+id/news_feed"
                android:layout_width="82dp"
                android:layout_height="82dp"
                android:layout_gravity="center"

                android:layout_marginTop="40dp"
                android:layout_marginBottom="33dp"
                android:innerRadius="0dp"
                android:shape="ring"
                android:thicknessRatio="1.9"
                app:cardBackgroundColor="#fff"
                app:cardCornerRadius="350dp"

                >

                <ImageView
                    android:id="@+id/imageView3"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@drawable/profile"
                    android:scaleType="centerCrop"
                    android:gravity="center"
                    />
            </androidx.cardview.widget.CardView>
            <ImageView
                android:id="@+id/logout"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="10dp"
                android:src="@drawable/logout"
                />
<LinearLayout

    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_toRightOf="@+id/news_feed"
    android:layout_toLeftOf="@+id/logout"
    android:layout_width="wrap_content"
    >
            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginTop="56dp"
                android:text="Name"
                android:textColor="#fff"
                app:layout_constraintBottom_toTopOf="@+id/textView4"
                app:layout_constraintStart_toEndOf="@+id/news_feed"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hello"
                android:layout_marginStart="16dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="16dp"
                android:textColor="#fff"
                />

</LinearLayout>




        </RelativeLayout>

    </androidx.appcompat.widget.Toolbar>
</LinearLayout>